[33mcommit ce7affe3f216bcb65e5dc946a572f709e5bc8049[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mkhushal[m[33m, [m[1;31morigin/khushal[m[33m)[m
Author: SWOhammeRD <166730153+SWOhammeRD@users.noreply.github.com>
Date:   Mon Mar 10 16:44:20 2025 +0100

    Database Kryptering (bcrypt og crypt-js) og cookies.

[33mcommit 35232609ba14821ce3761507f34afd572579ecc1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: rubentotterman <ruben_totterman@hotmail.com>
Date:   Mon Mar 10 13:46:58 2025 +0100

    login changes

[33mcommit 844923ccd2f1acea9f384cf8dc34eb4ce0bcceb4[m
Author: Alexander Amundsen <alexanderamundsen@Alexander-sin-MacBook-Pro.local>
Date:   Mon Mar 10 10:51:37 2025 +0100

    Ny side med form

[33mcommit 660bfb7e674e0c45046271428bf4554f165fd42a[m
Author: Alexander Amundsen <alexanderamundsen@Alexander-sin-MacBook-Pro.local>
Date:   Mon Mar 10 09:46:04 2025 +0100

    forside

[33mcommit 0d2cbd367dc1f246e6edf3ef196db21398d33fa4[m
Author: rubentotterman <ruben_totterman@hotmail.com>
Date:   Sun Mar 9 13:01:40 2025 +0100

    merrge

[33mcommit 3b553a04f190265a10ea234618af1aee78801fd5[m
Merge: 8e30997 c3bb747
Author: rubentotterman <ruben_totterman@hotmail.com>
Date:   Sun Mar 9 12:51:50 2025 +0100

    Merge branch 'main' of https://github.com/rubentotterman/hepta

[33mcommit 8e309979c62bb1ac10bb08888b34ffaeb4fbb204[m
Author: rubentotterman <ruben_totterman@hotmail.com>
Date:   Sun Mar 9 11:13:54 2025 +0100

    Start nå popup

[33mcommit c3bb74714bb711a39ae8f55c23bac5f94323e7a9[m
Author: Alexander Amundsen <alexanderamundsen@Alexander-sin-MacBook-Pro.local>
Date:   Fri Mar 7 14:59:51 2025 +0100

    kulere form

[33mcommit 0f74fe5f566dfc37bf180e7c44de6c108c5ef6b8[m
Author: rubentotterman <ruben_totterman@hotmail.com>
Date:   Fri Mar 7 11:12:07 2025 +0100

    admin panel, stripe configs

[33mcommit 32f3cfbde7dbe3d8c08a483eee53bfaa3b7e0625[m
Author: rubentotterman <ruben_totterman@hotmail.com>
Date:   Thu Mar 6 12:56:39 2025 +0100

    stripe

[33mcommit fc04cc07fedfd89808973bd073838b1cf8585d85[m
Author: rubentotterman <ruben_totterman@hotmail.com>
Date:   Wed Mar 5 11:21:53 2025 +0100

    stripe integration

[33mcommit 3aa960192ab0bfa39fff099acf6b8442240e089a[m
Author: rubentotterman <ruben_totterman@hotmail.com>
Date:   Tue Mar 4 11:30:26 2025 +0100

    session token, payment_alternatives, supabase_access

[33mcommit 5ca9d68dabcbd76fd7ab95595a0dccd8acfaa417[m
Author: Alexander Amundsen <alexanderamundsen@Alexander-sin-MacBook-Pro.local>
Date:   Sat Mar 1 15:24:38 2025 +0100

    Betalingsvindu med forskjellige betalingsmetoder

[33mcommit 94d58d6b7887f11cce4dc0e97fca80b43b57fbcf[m
Merge: 03404f3 19d2ff6
Author: Alexander <48253739+aleamu27@users.noreply.github.com>
Date:   Sat Mar 1 15:28:11 2025 +0100

    Merge pull request #1 from rubentotterman/amundsen
    
    Betalingsvindu med forskjellige betalingsmetoder

[33mcommit 19d2ff682b8bd92df30bdc4d95a1d5f5d4ead8f0[m[33m ([m[1;31morigin/amundsen[m[33m)[m
Author: Alexander Amundsen <alexanderamundsen@Alexander-sin-MacBook-Pro.local>
Date:   Sat Mar 1 15:24:38 2025 +0100

    Betalingsvindu med forskjellige betalingsmetoder

[33mcommit 03404f36d6a82191d6159786fb236810f08eb77b[m
Author: rubentotterman <ruben_totterman@hotmail.com>
Date:   Mon Feb 24 03:31:56 2025 +0100

    ui changes

[33mcommit 1905ba1242945aa58d584b5f986b52e10369f27e[m
Author: rubentotterman <ruben_totterman@hotmail.com>
Date:   Wed Feb 19 13:10:40 2025 +0100

    UI updates homepage

[33mcommit a4d6bbc198dfb9c3a8f65ea4622484b3d876decd[m
Author: rubentotterman <ruben_totterman@hotmail.com>
Date:   Wed Feb 19 12:59:44 2025 +0100

    subpages

[33mcommit 335df155d0837e575696ad369ad761e3c78b4e87[m
Author: rubentotterman <ruben_totterman@hotmail.com>
Date:   Tue Feb 18 10:47:42 2025 +0100

    UI changes

[33mcommit b3570929b58cf17f011a8cadcc34e70a0fbe26d8[m
Author: rubentotterman <ruben_totterman@hotmail.com>
Date:   Thu Feb 13 10:26:52 2025 +0100

    Vercel config

[33mcommit d876933038cc3b251f642178b2b27710fa1bda76[m
Author: rubentotterman <ruben_totterman@hotmail.com>
Date:   Thu Feb 13 09:59:43 2025 +0100

    Restructured entire project for next.js

[33mcommit bf1a6e1c27bb5eced5d066e27829db6f0f6f9a7b[m
Author: rubentotterman <ruben_totterman@hotmail.com>
Date:   Tue Feb 11 14:33:09 2025 +0100

    Initial initializiation

[33mcommit e72438cff9b57f57ecabe3b43dd6efbf311d8dd4[m
Author: rubentotterman <ruben_totterman@hotmail.com>
Date:   Tue Feb 11 14:11:47 2025 +0100

    project initialization

[33mcommit bad5659f9e5a88fff7aa9e3bdffbd80531bb5854[m
Author: rubentotterman <ruben_totterman@hotmail.com>
Date:   Tue Feb 11 13:50:14 2025 +0100

    config

[33mcommit 02ab78fe28dce721596229aaa4e6888a031ebed2[m
Author: rubentotterman <ruben_totterman@hotmail.com>
Date:   Tue Feb 11 13:45:34 2025 +0100

    Initial commit
